********************************************************
************ HSPC file generated for NGspice ***********
**************** using generate_hspc() ****************
************** Date: 16-Feb-2018 11:16:57 **************
********************************************************

*************** Define Device Model Files **************
.include '../../../SpiceModels/ECE214_models.mod'
.include '../../../SpiceModels/ECE445_models.mod'
********************************************************

**************** Define Temperature in C ***************
.temp 27
**** added line below using 'hspc_addline' function ****
.dc Vds 0 'vds' .01
********************************************************

****************** Simulation Options ******************
.options post=1 delmax=5p relv=1e-6 reli=1e-6 relmos=1e-6
+      method=gear
********************************************************

************************ Globals ***********************
.global gnd
********************************************************

********************** Parameters **********************
.param nmos_l=6.5e-08
.param nmos_w=1e-07
.param nmos_m=1
.param vgs=2
.param vds=2
********************************************************

